<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BingeBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="co4-7N-eSF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BingeBot " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6m-G4-bSW">
                                <rect key="frame" x="136" y="59" width="121.33333333333331" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hAe-xL-6as" userLabel="Show Stack View">
                                <rect key="frame" x="20" y="111.33333333333331" width="353" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shows" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mH-R4-Pzg">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scandal, Breaking Bad, Rick &amp; Morty, Mythbusters,Adventure Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59S-Yl-gnJ">
                                        <rect key="frame" x="0.0" y="34.000000000000014" width="353" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="UAa-Ji-Jce">
                                <rect key="frame" x="20" y="213.33333333333337" width="353" height="281"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e3B-25-Dt4">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="154"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU SHOULD WATCH :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gip-qy-TNh">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breaking Bad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="NOF-An-3t9">
                                                <rect key="frame" x="0.0" y="43.999999999999972" width="353" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acK-YL-jgI">
                                                <rect key="frame" x="0.0" y="99.999999999999972" width="353" height="54"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="binge-btn"/>
                                                <connections>
                                                    <action selector="randomBingeShowBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xa4-7M-IlP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JFo-g3-c00">
                                        <rect key="frame" x="0.0" y="172.99999999999997" width="353" height="108.00000000000003"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER A BINGE-WORTHY SHOW..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-Gc-B85">
                                                <rect key="frame" x="22" y="0.0" width="309.33333333333331" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P51-06-yhF">
                                                <rect key="frame" x="68.666666666666686" y="54" width="216" height="54"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="add-show-btn"/>
                                                <connections>
                                                    <action selector="addShowBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7IN-w3-dkD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e6m-G4-bSW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="82l-no-u7D"/>
                            <constraint firstItem="hAe-xL-6as" firstAttribute="top" secondItem="e6m-G4-bSW" secondAttribute="bottom" constant="20" id="Djs-ld-2h9"/>
                            <constraint firstItem="co4-7N-eSF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fcn-Wm-PTO"/>
                            <constraint firstAttribute="trailing" secondItem="hAe-xL-6as" secondAttribute="trailing" constant="20" id="M6C-jI-Jvo"/>
                            <constraint firstItem="hAe-xL-6as" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MiY-BH-6mO"/>
                            <constraint firstAttribute="trailing" secondItem="co4-7N-eSF" secondAttribute="trailing" id="Ore-YV-JOE"/>
                            <constraint firstItem="co4-7N-eSF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Son-YR-Wak"/>
                            <constraint firstItem="UAa-Ji-Jce" firstAttribute="top" secondItem="hAe-xL-6as" secondAttribute="bottom" constant="20" id="TwM-0b-p9K"/>
                            <constraint firstItem="UAa-Ji-Jce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yj1-Oe-0oq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UAa-Ji-Jce" secondAttribute="trailing" constant="20" id="Yke-7J-DKP"/>
                            <constraint firstAttribute="bottom" secondItem="co4-7N-eSF" secondAttribute="bottom" id="dFI-0N-qzO"/>
                            <constraint firstItem="e6m-G4-bSW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jJ9-cg-7O6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addShowBtn" destination="P51-06-yhF" id="Ife-LG-Jgd"/>
                        <outlet property="addShowStackView" destination="JFo-g3-c00" id="VOa-at-Xrm"/>
                        <outlet property="addShowTextField" destination="BbY-Gc-B85" id="u1P-RG-YdF"/>
                        <outlet property="bingebotLabel" destination="gip-qy-TNh" id="uqu-zb-IVi"/>
                        <outlet property="randomShowLabel" destination="NOF-An-3t9" id="fjG-QA-PTU"/>
                        <outlet property="randomShowStackView" destination="e3B-25-Dt4" id="7BC-9u-qGM"/>
                        <outlet property="showStackView" destination="hAe-xL-6as" id="TYb-Sv-o2z"/>
                        <outlet property="showsLabel" destination="59S-Yl-gnJ" id="jm0-hJ-pNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-show-btn" width="192" height="40"/>
        <image name="bg" width="375" height="667"/>
        <image name="binge-btn" width="192" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
